<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SubGame2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sub_game2.html">SubGame2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game2.html#ae156716f1529a36c17be2452d8c6d8e7">bola_azul</a></td><td class="entry"><a class="el" href="class_sub_game2.html">SubGame2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game2.html#a11ffa9ea2ace46e935f6dcf8beb89aed">bola_branca</a></td><td class="entry"><a class="el" href="class_sub_game2.html">SubGame2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game2.html#a16b06ca7954b7d49964818a99fa65106">bola_preta</a></td><td class="entry"><a class="el" href="class_sub_game2.html">SubGame2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game2.html#ab25ae13ea6168f8e9d2a09927df153ba">bola_roxa</a></td><td class="entry"><a class="el" href="class_sub_game2.html">SubGame2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game2.html#a41428bb5f423b949a17e3566b22565da">bola_verde</a></td><td class="entry"><a class="el" href="class_sub_game2.html">SubGame2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game2.html#aaa077587a29aac2a1bed4ec9e9436b1e">bola_vermelha</a></td><td class="entry"><a class="el" href="class_sub_game2.html">SubGame2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game2.html#a4f9a583b54b46fdcf72b5dc285814a06">color</a></td><td class="entry"><a class="el" href="class_sub_game2.html">SubGame2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game2.html#aad04e26a7e614483f1b96b6feddd10a3">fTimeIntervals</a></td><td class="entry"><a class="el" href="class_sub_game2.html">SubGame2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game2.html#a806bd3f8ea53d14e0077f24219266b9a">fTimer</a></td><td class="entry"><a class="el" href="class_sub_game2.html">SubGame2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game2.html#adb0e4b2812075cc511a0107c1245ae26">OnCollisionEnter</a>(Collision Collision)</td><td class="entry"><a class="el" href="class_sub_game2.html">SubGame2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game2.html#afaba6a6399e6ef6810799b38b6fda241">Start</a>()</td><td class="entry"><a class="el" href="class_sub_game2.html">SubGame2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game2.html#ac4b1f8b19128fba7dabdc4ccd0a1b7cc">stringAux</a></td><td class="entry"><a class="el" href="class_sub_game2.html">SubGame2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game2.html#afbe046b9d01042c549f82a4959fddb2c">textDisplay</a></td><td class="entry"><a class="el" href="class_sub_game2.html">SubGame2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game2.html#a20cd2516de59b9345ce1ab9b67cca8b6">Update</a>()</td><td class="entry"><a class="el" href="class_sub_game2.html">SubGame2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
