<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>all functions in this class are associated to GUI buttons  
 <a href="class_main_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11d7e3cd6b90cf59659e03e830e02db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a11d7e3cd6b90cf59659e03e830e02db5">PlayGame</a> ()</td></tr>
<tr class="memdesc:a11d7e3cd6b90cf59659e03e830e02db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">fuction to initialize the serious game first scene  <a href="class_main_menu.html#a11d7e3cd6b90cf59659e03e830e02db5">More...</a><br /></td></tr>
<tr class="separator:a11d7e3cd6b90cf59659e03e830e02db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eef84354513782c635e20755f4a40c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a25eef84354513782c635e20755f4a40c">BackToMenu</a> ()</td></tr>
<tr class="memdesc:a25eef84354513782c635e20755f4a40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">fuction to go back to the main menu  <a href="class_main_menu.html#a25eef84354513782c635e20755f4a40c">More...</a><br /></td></tr>
<tr class="separator:a25eef84354513782c635e20755f4a40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485db7cf60c0b93ecc87b9273bcce78b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a485db7cf60c0b93ecc87b9273bcce78b">QuitGame</a> ()</td></tr>
<tr class="memdesc:a485db7cf60c0b93ecc87b9273bcce78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">fuction to quit the serious game main menu  <a href="class_main_menu.html#a485db7cf60c0b93ecc87b9273bcce78b">More...</a><br /></td></tr>
<tr class="separator:a485db7cf60c0b93ecc87b9273bcce78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>all functions in this class are associated to GUI buttons </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a25eef84354513782c635e20755f4a40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25eef84354513782c635e20755f4a40c">&#9670;&nbsp;</a></span>BackToMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.BackToMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fuction to go back to the main menu </p>

</div>
</div>
<a id="a11d7e3cd6b90cf59659e03e830e02db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d7e3cd6b90cf59659e03e830e02db5">&#9670;&nbsp;</a></span>PlayGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.PlayGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fuction to initialize the serious game first scene </p>

</div>
</div>
<a id="a485db7cf60c0b93ecc87b9273bcce78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485db7cf60c0b93ecc87b9273bcce78b">&#9670;&nbsp;</a></span>QuitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.QuitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fuction to quit the serious game main menu </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jddso/OneDrive/Documentos/fun2helpelderly/Assets/Scripts/<a class="el" href="_main_menu_8cs.html">MainMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
