<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: ShowHighScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_show_high_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowHighScore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ShowHighScore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_show_high_score.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c9771295500a6da79256358d36fdc80"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_high_score.html#a8c9771295500a6da79256358d36fdc80">txtNamesNscore</a></td></tr>
<tr class="separator:a8c9771295500a6da79256358d36fdc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ecbc525b456187838d86773cdba75c"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_high_score.html#a34ecbc525b456187838d86773cdba75c">names</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a34ecbc525b456187838d86773cdba75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b68cf0a34f7d4b87432c5526fa8eaa4"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_high_score.html#a7b68cf0a34f7d4b87432c5526fa8eaa4">scores</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a7b68cf0a34f7d4b87432c5526fa8eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1190789e098660bd6f49ee73632ee352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_high_score.html#a1190789e098660bd6f49ee73632ee352">OnEnable</a> ()</td></tr>
<tr class="memdesc:a1190789e098660bd6f49ee73632ee352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that calls the function responsible for initializing the required variables, reading from the .txt file and displaying the latest scores in the respective sub-menu.  <a href="class_show_high_score.html#a1190789e098660bd6f49ee73632ee352">More...</a><br /></td></tr>
<tr class="separator:a1190789e098660bd6f49ee73632ee352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff137d88c679fbf856007ba35b2935e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_high_score.html#afff137d88c679fbf856007ba35b2935e">ReadAndShowScore</a> ()</td></tr>
<tr class="memdesc:afff137d88c679fbf856007ba35b2935e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that reads the score and name parameters from the .txt file.  <a href="class_show_high_score.html#afff137d88c679fbf856007ba35b2935e">More...</a><br /></td></tr>
<tr class="separator:afff137d88c679fbf856007ba35b2935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c268b70d8c6d45d941fc4605c166b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_high_score.html#a61c268b70d8c6d45d941fc4605c166b9">ShowTopFive</a> ()</td></tr>
<tr class="memdesc:a61c268b70d8c6d45d941fc4605c166b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that displays the most recent five score in the Latest scores sub-menu.  <a href="class_show_high_score.html#a61c268b70d8c6d45d941fc4605c166b9">More...</a><br /></td></tr>
<tr class="separator:a61c268b70d8c6d45d941fc4605c166b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669e894419d2952bda7a63f140fdb5e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_high_score.html#a669e894419d2952bda7a63f140fdb5e6">FillListas</a> ()</td></tr>
<tr class="memdesc:a669e894419d2952bda7a63f140fdb5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that initializes the score and name parameters.  <a href="class_show_high_score.html#a669e894419d2952bda7a63f140fdb5e6">More...</a><br /></td></tr>
<tr class="separator:a669e894419d2952bda7a63f140fdb5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af35890574d537251e889d9842cb3bbe4"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_high_score.html#af35890574d537251e889d9842cb3bbe4">text_aux</a></td></tr>
<tr class="separator:af35890574d537251e889d9842cb3bbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a669e894419d2952bda7a63f140fdb5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669e894419d2952bda7a63f140fdb5e6">&#9670;&nbsp;</a></span>FillListas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowHighScore.FillListas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that initializes the score and name parameters. </p>

</div>
</div>
<a id="a1190789e098660bd6f49ee73632ee352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1190789e098660bd6f49ee73632ee352">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowHighScore.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that calls the function responsible for initializing the required variables, reading from the .txt file and displaying the latest scores in the respective sub-menu. </p>

</div>
</div>
<a id="afff137d88c679fbf856007ba35b2935e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff137d88c679fbf856007ba35b2935e">&#9670;&nbsp;</a></span>ReadAndShowScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowHighScore.ReadAndShowScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that reads the score and name parameters from the .txt file. </p>
<p>If the .txt file contains more than 5 names and respective scores...</p>

</div>
</div>
<a id="a61c268b70d8c6d45d941fc4605c166b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c268b70d8c6d45d941fc4605c166b9">&#9670;&nbsp;</a></span>ShowTopFive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowHighScore.ShowTopFive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that displays the most recent five score in the Latest scores sub-menu. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34ecbc525b456187838d86773cdba75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ecbc525b456187838d86773cdba75c">&#9670;&nbsp;</a></span>names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ShowHighScore.names = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b68cf0a34f7d4b87432c5526fa8eaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b68cf0a34f7d4b87432c5526fa8eaa4">&#9670;&nbsp;</a></span>scores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ShowHighScore.scores = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af35890574d537251e889d9842cb3bbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35890574d537251e889d9842cb3bbe4">&#9670;&nbsp;</a></span>text_aux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text ShowHighScore.text_aux</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9771295500a6da79256358d36fdc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9771295500a6da79256358d36fdc80">&#9670;&nbsp;</a></span>txtNamesNscore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] ShowHighScore.txtNamesNscore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jddso/OneDrive/Documentos/fun2helpelderly/Assets/Scripts/<a class="el" href="_show_high_score_8cs.html">ShowHighScore.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
