<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: SubGame2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sub_game2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubGame2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SubGame2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sub_game2.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb0e4b2812075cc511a0107c1245ae26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game2.html#adb0e4b2812075cc511a0107c1245ae26">OnCollisionEnter</a> (Collision Collision)</td></tr>
<tr class="memdesc:adb0e4b2812075cc511a0107c1245ae26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that allows to detect eventual collisions.  <a href="class_sub_game2.html#adb0e4b2812075cc511a0107c1245ae26">More...</a><br /></td></tr>
<tr class="separator:adb0e4b2812075cc511a0107c1245ae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbe046b9d01042c549f82a4959fddb2c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game2.html#afbe046b9d01042c549f82a4959fddb2c">textDisplay</a></td></tr>
<tr class="memdesc:afbe046b9d01042c549f82a4959fddb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">game objects to show the right color  <a href="class_sub_game2.html#afbe046b9d01042c549f82a4959fddb2c">More...</a><br /></td></tr>
<tr class="separator:afbe046b9d01042c549f82a4959fddb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b1f8b19128fba7dabdc4ccd0a1b7cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game2.html#ac4b1f8b19128fba7dabdc4ccd0a1b7cc">stringAux</a></td></tr>
<tr class="separator:ac4b1f8b19128fba7dabdc4ccd0a1b7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afaba6a6399e6ef6810799b38b6fda241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game2.html#afaba6a6399e6ef6810799b38b6fda241">Start</a> ()</td></tr>
<tr class="memdesc:afaba6a6399e6ef6810799b38b6fda241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the time interval and string responsible for showing the right color on the screen.  <a href="class_sub_game2.html#afaba6a6399e6ef6810799b38b6fda241">More...</a><br /></td></tr>
<tr class="separator:afaba6a6399e6ef6810799b38b6fda241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cd2516de59b9345ce1ab9b67cca8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game2.html#a20cd2516de59b9345ce1ab9b67cca8b6">Update</a> ()</td></tr>
<tr class="separator:a20cd2516de59b9345ce1ab9b67cca8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11ffa9ea2ace46e935f6dcf8beb89aed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game2.html#a11ffa9ea2ace46e935f6dcf8beb89aed">bola_branca</a></td></tr>
<tr class="memdesc:a11ffa9ea2ace46e935f6dcf8beb89aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to verify is the wrong move was performed.  <a href="class_sub_game2.html#a11ffa9ea2ace46e935f6dcf8beb89aed">More...</a><br /></td></tr>
<tr class="separator:a11ffa9ea2ace46e935f6dcf8beb89aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25ae13ea6168f8e9d2a09927df153ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game2.html#ab25ae13ea6168f8e9d2a09927df153ba">bola_roxa</a></td></tr>
<tr class="memdesc:ab25ae13ea6168f8e9d2a09927df153ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to verify is the wrong move was performed.  <a href="class_sub_game2.html#ab25ae13ea6168f8e9d2a09927df153ba">More...</a><br /></td></tr>
<tr class="separator:ab25ae13ea6168f8e9d2a09927df153ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b06ca7954b7d49964818a99fa65106"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game2.html#a16b06ca7954b7d49964818a99fa65106">bola_preta</a></td></tr>
<tr class="memdesc:a16b06ca7954b7d49964818a99fa65106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to verify is the wrong move was performed.  <a href="class_sub_game2.html#a16b06ca7954b7d49964818a99fa65106">More...</a><br /></td></tr>
<tr class="separator:a16b06ca7954b7d49964818a99fa65106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41428bb5f423b949a17e3566b22565da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game2.html#a41428bb5f423b949a17e3566b22565da">bola_verde</a></td></tr>
<tr class="memdesc:a41428bb5f423b949a17e3566b22565da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to verify is the wrong move was performed.  <a href="class_sub_game2.html#a41428bb5f423b949a17e3566b22565da">More...</a><br /></td></tr>
<tr class="separator:a41428bb5f423b949a17e3566b22565da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae156716f1529a36c17be2452d8c6d8e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game2.html#ae156716f1529a36c17be2452d8c6d8e7">bola_azul</a></td></tr>
<tr class="memdesc:ae156716f1529a36c17be2452d8c6d8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to verify is the wrong move was performed.  <a href="class_sub_game2.html#ae156716f1529a36c17be2452d8c6d8e7">More...</a><br /></td></tr>
<tr class="separator:ae156716f1529a36c17be2452d8c6d8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa077587a29aac2a1bed4ec9e9436b1e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game2.html#aaa077587a29aac2a1bed4ec9e9436b1e">bola_vermelha</a></td></tr>
<tr class="memdesc:aaa077587a29aac2a1bed4ec9e9436b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to define the color changing intervals.  <a href="class_sub_game2.html#aaa077587a29aac2a1bed4ec9e9436b1e">More...</a><br /></td></tr>
<tr class="separator:aaa077587a29aac2a1bed4ec9e9436b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad04e26a7e614483f1b96b6feddd10a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game2.html#aad04e26a7e614483f1b96b6feddd10a3">fTimeIntervals</a></td></tr>
<tr class="memdesc:aad04e26a7e614483f1b96b6feddd10a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to verify is the wrong move was performed.  <a href="class_sub_game2.html#aad04e26a7e614483f1b96b6feddd10a3">More...</a><br /></td></tr>
<tr class="separator:aad04e26a7e614483f1b96b6feddd10a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806bd3f8ea53d14e0077f24219266b9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game2.html#a806bd3f8ea53d14e0077f24219266b9a">fTimer</a> = 0</td></tr>
<tr class="memdesc:a806bd3f8ea53d14e0077f24219266b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">float number to control the color string changing process  <a href="class_sub_game2.html#a806bd3f8ea53d14e0077f24219266b9a">More...</a><br /></td></tr>
<tr class="separator:a806bd3f8ea53d14e0077f24219266b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9a583b54b46fdcf72b5dc285814a06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game2.html#a4f9a583b54b46fdcf72b5dc285814a06">color</a> = 0</td></tr>
<tr class="memdesc:a4f9a583b54b46fdcf72b5dc285814a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer number to be randomly sorted to change the colors  <a href="class_sub_game2.html#a4f9a583b54b46fdcf72b5dc285814a06">More...</a><br /></td></tr>
<tr class="separator:a4f9a583b54b46fdcf72b5dc285814a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb0e4b2812075cc511a0107c1245ae26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0e4b2812075cc511a0107c1245ae26">&#9670;&nbsp;</a></span>OnCollisionEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubGame2.OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>Collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that allows to detect eventual collisions. </p>
<p>If the collision was the expected one, user's score is increased. If it was not the expected one, user's score is decreased</p>

</div>
</div>
<a id="afaba6a6399e6ef6810799b38b6fda241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaba6a6399e6ef6810799b38b6fda241">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SubGame2.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization of the time interval and string responsible for showing the right color on the screen. </p>

</div>
</div>
<a id="a20cd2516de59b9345ce1ab9b67cca8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cd2516de59b9345ce1ab9b67cca8b6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SubGame2.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Random color genarator algorithm</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae156716f1529a36c17be2452d8c6d8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae156716f1529a36c17be2452d8c6d8e7">&#9670;&nbsp;</a></span>bola_azul</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame2.bola_azul</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to verify is the wrong move was performed. </p>

</div>
</div>
<a id="a11ffa9ea2ace46e935f6dcf8beb89aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ffa9ea2ace46e935f6dcf8beb89aed">&#9670;&nbsp;</a></span>bola_branca</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame2.bola_branca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to verify is the wrong move was performed. </p>

</div>
</div>
<a id="a16b06ca7954b7d49964818a99fa65106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b06ca7954b7d49964818a99fa65106">&#9670;&nbsp;</a></span>bola_preta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame2.bola_preta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to verify is the wrong move was performed. </p>

</div>
</div>
<a id="ab25ae13ea6168f8e9d2a09927df153ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25ae13ea6168f8e9d2a09927df153ba">&#9670;&nbsp;</a></span>bola_roxa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame2.bola_roxa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to verify is the wrong move was performed. </p>

</div>
</div>
<a id="a41428bb5f423b949a17e3566b22565da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41428bb5f423b949a17e3566b22565da">&#9670;&nbsp;</a></span>bola_verde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame2.bola_verde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to verify is the wrong move was performed. </p>

</div>
</div>
<a id="aaa077587a29aac2a1bed4ec9e9436b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa077587a29aac2a1bed4ec9e9436b1e">&#9670;&nbsp;</a></span>bola_vermelha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame2.bola_vermelha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to define the color changing intervals. </p>

</div>
</div>
<a id="a4f9a583b54b46fdcf72b5dc285814a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9a583b54b46fdcf72b5dc285814a06">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SubGame2.color = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>integer number to be randomly sorted to change the colors </p>

</div>
</div>
<a id="aad04e26a7e614483f1b96b6feddd10a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad04e26a7e614483f1b96b6feddd10a3">&#9670;&nbsp;</a></span>fTimeIntervals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SubGame2.fTimeIntervals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to verify is the wrong move was performed. </p>

</div>
</div>
<a id="a806bd3f8ea53d14e0077f24219266b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806bd3f8ea53d14e0077f24219266b9a">&#9670;&nbsp;</a></span>fTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SubGame2.fTimer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>float number to control the color string changing process </p>

</div>
</div>
<a id="ac4b1f8b19128fba7dabdc4ccd0a1b7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b1f8b19128fba7dabdc4ccd0a1b7cc">&#9670;&nbsp;</a></span>stringAux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame2.stringAux</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbe046b9d01042c549f82a4959fddb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe046b9d01042c549f82a4959fddb2c">&#9670;&nbsp;</a></span>textDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SubGame2.textDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game objects to show the right color </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jddso/OneDrive/Documentos/fun2helpelderly/Assets/Scripts/<a class="el" href="_sub_game2_8cs.html">SubGame2.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
