<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: SubmitButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_submit_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubmitButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SubmitButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_submit_button.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f20cb59232d884a152efc286abd68ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submit_button.html#a2f20cb59232d884a152efc286abd68ea">SubmitName</a> ()</td></tr>
<tr class="memdesc:a2f20cb59232d884a152efc286abd68ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to submit the introduced text through the button press.  <a href="class_submit_button.html#a2f20cb59232d884a152efc286abd68ea">More...</a><br /></td></tr>
<tr class="separator:a2f20cb59232d884a152efc286abd68ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab929f8f94414e519867bbaefd00bccb7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submit_button.html#ab929f8f94414e519867bbaefd00bccb7">CreateText</a> ()</td></tr>
<tr class="memdesc:ab929f8f94414e519867bbaefd00bccb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write the name and score parameters in the text file responsible for storing all the names and respective scores.  <a href="class_submit_button.html#ab929f8f94414e519867bbaefd00bccb7">More...</a><br /></td></tr>
<tr class="separator:ab929f8f94414e519867bbaefd00bccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6880f06fda252094e0f909fa253f7c59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submit_button.html#a6880f06fda252094e0f909fa253f7c59">name</a></td></tr>
<tr class="separator:a6880f06fda252094e0f909fa253f7c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8e1d54e9987e3a2ff3266726595604"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submit_button.html#a2c8e1d54e9987e3a2ff3266726595604">aux_name</a></td></tr>
<tr class="memdesc:a2c8e1d54e9987e3a2ff3266726595604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to pass the button name.  <a href="class_submit_button.html#a2c8e1d54e9987e3a2ff3266726595604">More...</a><br /></td></tr>
<tr class="separator:a2c8e1d54e9987e3a2ff3266726595604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c85363773169aa92bf3fb4bae88fa83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submit_button.html#a4c85363773169aa92bf3fb4bae88fa83">_path</a></td></tr>
<tr class="memdesc:a4c85363773169aa92bf3fb4bae88fa83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to pass the introduced string.  <a href="class_submit_button.html#a4c85363773169aa92bf3fb4bae88fa83">More...</a><br /></td></tr>
<tr class="separator:a4c85363773169aa92bf3fb4bae88fa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab929f8f94414e519867bbaefd00bccb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab929f8f94414e519867bbaefd00bccb7">&#9670;&nbsp;</a></span>CreateText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubmitButton.CreateText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to write the name and score parameters in the text file responsible for storing all the names and respective scores. </p>

</div>
</div>
<a id="a2f20cb59232d884a152efc286abd68ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f20cb59232d884a152efc286abd68ea">&#9670;&nbsp;</a></span>SubmitName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubmitButton.SubmitName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to submit the introduced text through the button press. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c85363773169aa92bf3fb4bae88fa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c85363773169aa92bf3fb4bae88fa83">&#9670;&nbsp;</a></span>_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubmitButton._path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to pass the introduced string. </p>

</div>
</div>
<a id="a2c8e1d54e9987e3a2ff3266726595604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8e1d54e9987e3a2ff3266726595604">&#9670;&nbsp;</a></span>aux_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputField SubmitButton.aux_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to pass the button name. </p>

</div>
</div>
<a id="a6880f06fda252094e0f909fa253f7c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6880f06fda252094e0f909fa253f7c59">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubmitButton.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jddso/OneDrive/Documentos/fun2helpelderly/Assets/Scripts/<a class="el" href="_submit_button_8cs.html">SubmitButton.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
