<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: SubGame1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sub_game1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubGame1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SubGame1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sub_game1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affa5682cf4e20fc0907a5341d1734b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game1.html#affa5682cf4e20fc0907a5341d1734b40">OnCollisionEnter</a> (Collision Collision)</td></tr>
<tr class="memdesc:affa5682cf4e20fc0907a5341d1734b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that allows to detect eventual collisions.  <a href="class_sub_game1.html#affa5682cf4e20fc0907a5341d1734b40">More...</a><br /></td></tr>
<tr class="separator:affa5682cf4e20fc0907a5341d1734b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cbab1f78a5371cca78dbca064729972"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game1.html#a2cbab1f78a5371cca78dbca064729972">uiObject_right</a></td></tr>
<tr class="memdesc:a2cbab1f78a5371cca78dbca064729972"><td class="mdescLeft">&#160;</td><td class="mdescRight">game objects to show confirmation messages  <a href="class_sub_game1.html#a2cbab1f78a5371cca78dbca064729972">More...</a><br /></td></tr>
<tr class="separator:a2cbab1f78a5371cca78dbca064729972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c31f75f1e255fae4f32961ce6ef5999"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game1.html#a4c31f75f1e255fae4f32961ce6ef5999">uiObject_wrong</a></td></tr>
<tr class="separator:a4c31f75f1e255fae4f32961ce6ef5999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aacabd23745e1e1304fd9cf71c048bfec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game1.html#aacabd23745e1e1304fd9cf71c048bfec">start</a> ()</td></tr>
<tr class="memdesc:aacabd23745e1e1304fd9cf71c048bfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">hides confirmation messages  <a href="class_sub_game1.html#aacabd23745e1e1304fd9cf71c048bfec">More...</a><br /></td></tr>
<tr class="separator:aacabd23745e1e1304fd9cf71c048bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c32efde00c4a116c4256de60044c3d"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game1.html#ae7c32efde00c4a116c4256de60044c3d">WaitForSec_right</a> ()</td></tr>
<tr class="memdesc:ae7c32efde00c4a116c4256de60044c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">show confirmation message for 1 second  <a href="class_sub_game1.html#ae7c32efde00c4a116c4256de60044c3d">More...</a><br /></td></tr>
<tr class="separator:ae7c32efde00c4a116c4256de60044c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fc06a6d458dc123545c3e204878b04"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game1.html#ad4fc06a6d458dc123545c3e204878b04">WaitForSec_wrong</a> ()</td></tr>
<tr class="memdesc:ad4fc06a6d458dc123545c3e204878b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">show confirmation message for 1 second  <a href="class_sub_game1.html#ad4fc06a6d458dc123545c3e204878b04">More...</a><br /></td></tr>
<tr class="separator:ad4fc06a6d458dc123545c3e204878b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a765200c64f31a51c986238c58b12512b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game1.html#a765200c64f31a51c986238c58b12512b">tag_right</a></td></tr>
<tr class="memdesc:a765200c64f31a51c986238c58b12512b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to verify is the right move was performed.  <a href="class_sub_game1.html#a765200c64f31a51c986238c58b12512b">More...</a><br /></td></tr>
<tr class="separator:a765200c64f31a51c986238c58b12512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a74c1068d8e123a3c531cc3e649a76e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game1.html#a9a74c1068d8e123a3c531cc3e649a76e">tag_wrong</a></td></tr>
<tr class="memdesc:a9a74c1068d8e123a3c531cc3e649a76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to verify is the wrong move was performed.  <a href="class_sub_game1.html#a9a74c1068d8e123a3c531cc3e649a76e">More...</a><br /></td></tr>
<tr class="separator:a9a74c1068d8e123a3c531cc3e649a76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affa5682cf4e20fc0907a5341d1734b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa5682cf4e20fc0907a5341d1734b40">&#9670;&nbsp;</a></span>OnCollisionEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubGame1.OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>Collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that allows to detect eventual collisions. </p>
<p>If the collision was the expected one, the system destoys the colliding object, display a confirmation message, enters WaitForSec function and increases score</p>
<p>If the collision was the expected one, the system destoys the colliding object, display a confirmation message, enters WaitForSec function and increases score</p>

</div>
</div>
<a id="aacabd23745e1e1304fd9cf71c048bfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacabd23745e1e1304fd9cf71c048bfec">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SubGame1.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hides confirmation messages </p>

</div>
</div>
<a id="ae7c32efde00c4a116c4256de60044c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c32efde00c4a116c4256de60044c3d">&#9670;&nbsp;</a></span>WaitForSec_right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SubGame1.WaitForSec_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show confirmation message for 1 second </p>

</div>
</div>
<a id="ad4fc06a6d458dc123545c3e204878b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fc06a6d458dc123545c3e204878b04">&#9670;&nbsp;</a></span>WaitForSec_wrong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SubGame1.WaitForSec_wrong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show confirmation message for 1 second </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a765200c64f31a51c986238c58b12512b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765200c64f31a51c986238c58b12512b">&#9670;&nbsp;</a></span>tag_right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame1.tag_right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to verify is the right move was performed. </p>

</div>
</div>
<a id="a9a74c1068d8e123a3c531cc3e649a76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a74c1068d8e123a3c531cc3e649a76e">&#9670;&nbsp;</a></span>tag_wrong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame1.tag_wrong</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to verify is the wrong move was performed. </p>

</div>
</div>
<a id="a2cbab1f78a5371cca78dbca064729972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbab1f78a5371cca78dbca064729972">&#9670;&nbsp;</a></span>uiObject_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SubGame1.uiObject_right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game objects to show confirmation messages </p>

</div>
</div>
<a id="a4c31f75f1e255fae4f32961ce6ef5999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c31f75f1e255fae4f32961ce6ef5999">&#9670;&nbsp;</a></span>uiObject_wrong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SubGame1.uiObject_wrong</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jddso/OneDrive/Documentos/fun2helpelderly/Assets/Scripts/<a class="el" href="_sub_game1_8cs.html">SubGame1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
