<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: SubGame5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sub_game5-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubGame5 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SubGame5:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sub_game5.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d09921f1c0d6cb0c0fca114a3b6734a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game5.html#a8d09921f1c0d6cb0c0fca114a3b6734a">OnCollisionEnter</a> (Collision Collision)</td></tr>
<tr class="memdesc:a8d09921f1c0d6cb0c0fca114a3b6734a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that allows to detect eventual collisions.  <a href="class_sub_game5.html#a8d09921f1c0d6cb0c0fca114a3b6734a">More...</a><br /></td></tr>
<tr class="separator:a8d09921f1c0d6cb0c0fca114a3b6734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52f476e5f9f943dbc7b51a7c66c9b174"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game5.html#a52f476e5f9f943dbc7b51a7c66c9b174">uiObject_right</a></td></tr>
<tr class="memdesc:a52f476e5f9f943dbc7b51a7c66c9b174"><td class="mdescLeft">&#160;</td><td class="mdescRight">game objects to show confirmation messages  <a href="class_sub_game5.html#a52f476e5f9f943dbc7b51a7c66c9b174">More...</a><br /></td></tr>
<tr class="separator:a52f476e5f9f943dbc7b51a7c66c9b174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18337f53fadbe7b62e682cf22f8c8c9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game5.html#ac18337f53fadbe7b62e682cf22f8c8c9">uiObject_wrong</a></td></tr>
<tr class="separator:ac18337f53fadbe7b62e682cf22f8c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae36f6342aba4c27896481cfd825a1ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game5.html#ae36f6342aba4c27896481cfd825a1ccc">start</a> ()</td></tr>
<tr class="memdesc:ae36f6342aba4c27896481cfd825a1ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">hides confirmation messages  <a href="class_sub_game5.html#ae36f6342aba4c27896481cfd825a1ccc">More...</a><br /></td></tr>
<tr class="separator:ae36f6342aba4c27896481cfd825a1ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6de811a8d1c49ebed43a2c2152f1eb1"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game5.html#ad6de811a8d1c49ebed43a2c2152f1eb1">WaitForSec_right</a> ()</td></tr>
<tr class="memdesc:ad6de811a8d1c49ebed43a2c2152f1eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">show confirmation message for 1 second  <a href="class_sub_game5.html#ad6de811a8d1c49ebed43a2c2152f1eb1">More...</a><br /></td></tr>
<tr class="separator:ad6de811a8d1c49ebed43a2c2152f1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bdced92a82a76964baaa57a8378098"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game5.html#a20bdced92a82a76964baaa57a8378098">WaitForSec_wrong</a> ()</td></tr>
<tr class="memdesc:a20bdced92a82a76964baaa57a8378098"><td class="mdescLeft">&#160;</td><td class="mdescRight">show confirmation message for 1 second  <a href="class_sub_game5.html#a20bdced92a82a76964baaa57a8378098">More...</a><br /></td></tr>
<tr class="separator:a20bdced92a82a76964baaa57a8378098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a185a08e4a1f03e50622f5e9fa5d06ab5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game5.html#a185a08e4a1f03e50622f5e9fa5d06ab5">tag_right</a></td></tr>
<tr class="memdesc:a185a08e4a1f03e50622f5e9fa5d06ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to verify is the right move was performed.  <a href="class_sub_game5.html#a185a08e4a1f03e50622f5e9fa5d06ab5">More...</a><br /></td></tr>
<tr class="separator:a185a08e4a1f03e50622f5e9fa5d06ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbddf5fb83676f86537bf7601ec4ab8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game5.html#a7fbddf5fb83676f86537bf7601ec4ab8">tag_wrong</a></td></tr>
<tr class="memdesc:a7fbddf5fb83676f86537bf7601ec4ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to verify is the wrong move was performed.  <a href="class_sub_game5.html#a7fbddf5fb83676f86537bf7601ec4ab8">More...</a><br /></td></tr>
<tr class="separator:a7fbddf5fb83676f86537bf7601ec4ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d09921f1c0d6cb0c0fca114a3b6734a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d09921f1c0d6cb0c0fca114a3b6734a">&#9670;&nbsp;</a></span>OnCollisionEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubGame5.OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>Collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that allows to detect eventual collisions. </p>
<p>If the collision was the expected one, the system destoys the colliding object, display a confirmation message, enters WaitForSec function and increases score</p>
<p>If the collision was the expected one, the system destoys the colliding object, display a confirmation message, enters WaitForSec function and increases score</p>

</div>
</div>
<a id="ae36f6342aba4c27896481cfd825a1ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36f6342aba4c27896481cfd825a1ccc">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SubGame5.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hides confirmation messages </p>

</div>
</div>
<a id="ad6de811a8d1c49ebed43a2c2152f1eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6de811a8d1c49ebed43a2c2152f1eb1">&#9670;&nbsp;</a></span>WaitForSec_right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SubGame5.WaitForSec_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show confirmation message for 1 second </p>

</div>
</div>
<a id="a20bdced92a82a76964baaa57a8378098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bdced92a82a76964baaa57a8378098">&#9670;&nbsp;</a></span>WaitForSec_wrong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SubGame5.WaitForSec_wrong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show confirmation message for 1 second </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a185a08e4a1f03e50622f5e9fa5d06ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185a08e4a1f03e50622f5e9fa5d06ab5">&#9670;&nbsp;</a></span>tag_right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame5.tag_right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to verify is the right move was performed. </p>

</div>
</div>
<a id="a7fbddf5fb83676f86537bf7601ec4ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbddf5fb83676f86537bf7601ec4ab8">&#9670;&nbsp;</a></span>tag_wrong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame5.tag_wrong</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to verify is the wrong move was performed. </p>

</div>
</div>
<a id="a52f476e5f9f943dbc7b51a7c66c9b174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f476e5f9f943dbc7b51a7c66c9b174">&#9670;&nbsp;</a></span>uiObject_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SubGame5.uiObject_right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game objects to show confirmation messages </p>

</div>
</div>
<a id="ac18337f53fadbe7b62e682cf22f8c8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18337f53fadbe7b62e682cf22f8c8c9">&#9670;&nbsp;</a></span>uiObject_wrong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SubGame5.uiObject_wrong</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jddso/OneDrive/Documentos/fun2helpelderly/Assets/Scripts/<a class="el" href="_sub_game5_8cs.html">SubGame5.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
