<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: volumeChangerScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classvolume_changer_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">volumeChangerScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for volumeChangerScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvolume_changer_script.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6a78b76bc0835ab8a457efea08de2c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolume_changer_script.html#a6a78b76bc0835ab8a457efea08de2c69">OnEnable</a> ()</td></tr>
<tr class="memdesc:a6a78b76bc0835ab8a457efea08de2c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize the existing functions with the current audio values.  <a href="classvolume_changer_script.html#a6a78b76bc0835ab8a457efea08de2c69">More...</a><br /></td></tr>
<tr class="separator:a6a78b76bc0835ab8a457efea08de2c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e06d274378e0f2b6dbcc50e592506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolume_changer_script.html#ab12e06d274378e0f2b6dbcc50e592506">OnDisable</a> ()</td></tr>
<tr class="memdesc:ab12e06d274378e0f2b6dbcc50e592506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to attribute the final audio source volume.  <a href="classvolume_changer_script.html#ab12e06d274378e0f2b6dbcc50e592506">More...</a><br /></td></tr>
<tr class="separator:ab12e06d274378e0f2b6dbcc50e592506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4050654030164eb30cc0305d28e5976"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolume_changer_script.html#ad4050654030164eb30cc0305d28e5976">MyUpdate</a> ()</td></tr>
<tr class="memdesc:ad4050654030164eb30cc0305d28e5976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to attribute the audio source volume correspondent to slide floating values.  <a href="classvolume_changer_script.html#ad4050654030164eb30cc0305d28e5976">More...</a><br /></td></tr>
<tr class="separator:ad4050654030164eb30cc0305d28e5976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ed12c1a5de1accb58d5a5acdffa4a12"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolume_changer_script.html#a7ed12c1a5de1accb58d5a5acdffa4a12">SliderHandleValue</a></td></tr>
<tr class="memdesc:a7ed12c1a5de1accb58d5a5acdffa4a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to pass the desired slider to control volume.  <a href="classvolume_changer_script.html#a7ed12c1a5de1accb58d5a5acdffa4a12">More...</a><br /></td></tr>
<tr class="separator:a7ed12c1a5de1accb58d5a5acdffa4a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d7d6ace3b379a3894a0865a390b5e4"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolume_changer_script.html#a72d7d6ace3b379a3894a0865a390b5e4">musicVolumeController</a></td></tr>
<tr class="memdesc:a72d7d6ace3b379a3894a0865a390b5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to pass the audio source to be modified.  <a href="classvolume_changer_script.html#a72d7d6ace3b379a3894a0865a390b5e4">More...</a><br /></td></tr>
<tr class="separator:a72d7d6ace3b379a3894a0865a390b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4050654030164eb30cc0305d28e5976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4050654030164eb30cc0305d28e5976">&#9670;&nbsp;</a></span>MyUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator volumeChangerScript.MyUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to attribute the audio source volume correspondent to slide floating values. </p>

</div>
</div>
<a id="ab12e06d274378e0f2b6dbcc50e592506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12e06d274378e0f2b6dbcc50e592506">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void volumeChangerScript.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to attribute the final audio source volume. </p>

</div>
</div>
<a id="a6a78b76bc0835ab8a457efea08de2c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a78b76bc0835ab8a457efea08de2c69">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void volumeChangerScript.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to initialize the existing functions with the current audio values. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72d7d6ace3b379a3894a0865a390b5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d7d6ace3b379a3894a0865a390b5e4">&#9670;&nbsp;</a></span>musicVolumeController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource volumeChangerScript.musicVolumeController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to pass the audio source to be modified. </p>

</div>
</div>
<a id="a7ed12c1a5de1accb58d5a5acdffa4a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed12c1a5de1accb58d5a5acdffa4a12">&#9670;&nbsp;</a></span>SliderHandleValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider volumeChangerScript.SliderHandleValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to pass the desired slider to control volume. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jddso/OneDrive/Documentos/fun2helpelderly/Assets/Scripts/<a class="el" href="volume_changer_script_8cs.html">volumeChangerScript.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
