<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SubGame4 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sub_game4.html">SubGame4</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game4.html#a5dbf2ce70eebea5cebdf600798ea2f14">fTimer</a></td><td class="entry"><a class="el" href="class_sub_game4.html">SubGame4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game4.html#ae6c7818e6e9e098dc798f865140ec161">nextlvl</a></td><td class="entry"><a class="el" href="class_sub_game4.html">SubGame4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game4.html#a72ad81cb270bc9513b88558e31f21e4e">OnCollisionEnter</a>(Collision Collision)</td><td class="entry"><a class="el" href="class_sub_game4.html">SubGame4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game4.html#ae6dbbc478d372e120e37daa38acb6ecc">start</a>()</td><td class="entry"><a class="el" href="class_sub_game4.html">SubGame4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game4.html#a744f10843bacbb3fcbce04ee4e29fe34">tag_right</a></td><td class="entry"><a class="el" href="class_sub_game4.html">SubGame4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game4.html#a206587252c7a8d9646b81a2c325a92b2">tag_wrong</a></td><td class="entry"><a class="el" href="class_sub_game4.html">SubGame4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game4.html#ae13b4189417f66133432ed6edcd486c0">uiObject_right</a></td><td class="entry"><a class="el" href="class_sub_game4.html">SubGame4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game4.html#a58780430590d0b27b40db33e734ac148">uiObject_wrong</a></td><td class="entry"><a class="el" href="class_sub_game4.html">SubGame4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game4.html#afd00acf3a364d78492b5511a905d075b">Update</a>()</td><td class="entry"><a class="el" href="class_sub_game4.html">SubGame4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game4.html#acb2aa2e48ed569728d01fd95b77c55f3">WaitForSec_right</a>()</td><td class="entry"><a class="el" href="class_sub_game4.html">SubGame4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game4.html#a8c1220dd4dc8d7eeb24d5836b5589e15">WaitForSec_wrong</a>()</td><td class="entry"><a class="el" href="class_sub_game4.html">SubGame4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
