<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: SubGame3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sub_game3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubGame3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SubGame3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sub_game3.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa986014f41a670e0a87be68f948f30e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game3.html#aa986014f41a670e0a87be68f948f30e1">OnCollisionEnter</a> (Collision Collision)</td></tr>
<tr class="memdesc:aa986014f41a670e0a87be68f948f30e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that allows to detect eventual collisions.  <a href="class_sub_game3.html#aa986014f41a670e0a87be68f948f30e1">More...</a><br /></td></tr>
<tr class="separator:aa986014f41a670e0a87be68f948f30e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7787d470e93e6c0f8472e4f9e7142339"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game3.html#a7787d470e93e6c0f8472e4f9e7142339">waitfunction</a> ()</td></tr>
<tr class="memdesc:a7787d470e93e6c0f8472e4f9e7142339"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits one second before destroying the desired object  <a href="class_sub_game3.html#a7787d470e93e6c0f8472e4f9e7142339">More...</a><br /></td></tr>
<tr class="separator:a7787d470e93e6c0f8472e4f9e7142339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a366a5581576a2759c27631983c0f58c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game3.html#a366a5581576a2759c27631983c0f58c6">Start</a> ()</td></tr>
<tr class="memdesc:a366a5581576a2759c27631983c0f58c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial score value is store before the game begins  <a href="class_sub_game3.html#a366a5581576a2759c27631983c0f58c6">More...</a><br /></td></tr>
<tr class="separator:a366a5581576a2759c27631983c0f58c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7594e788c0f7c210ed6b3acd1b90493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game3.html#ad7594e788c0f7c210ed6b3acd1b90493">Update</a> ()</td></tr>
<tr class="separator:ad7594e788c0f7c210ed6b3acd1b90493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3ce5e3c6311ca4451ce306c86c0a8076"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game3.html#a3ce5e3c6311ca4451ce306c86c0a8076">strTag_aux</a></td></tr>
<tr class="memdesc:a3ce5e3c6311ca4451ce306c86c0a8076"><td class="mdescLeft">&#160;</td><td class="mdescRight">collision trigger  <a href="class_sub_game3.html#a3ce5e3c6311ca4451ce306c86c0a8076">More...</a><br /></td></tr>
<tr class="separator:a3ce5e3c6311ca4451ce306c86c0a8076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac030de61aa99436c768f377fca81e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game3.html#a3ac030de61aa99436c768f377fca81e3">strTag</a></td></tr>
<tr class="memdesc:a3ac030de61aa99436c768f377fca81e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">collision trigger  <a href="class_sub_game3.html#a3ac030de61aa99436c768f377fca81e3">More...</a><br /></td></tr>
<tr class="separator:a3ac030de61aa99436c768f377fca81e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5478efa172280679e1c7449b94a4ef8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game3.html#a5478efa172280679e1c7449b94a4ef8a">strTag2</a></td></tr>
<tr class="memdesc:a5478efa172280679e1c7449b94a4ef8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">collision trigger  <a href="class_sub_game3.html#a5478efa172280679e1c7449b94a4ef8a">More...</a><br /></td></tr>
<tr class="separator:a5478efa172280679e1c7449b94a4ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea507614552c09d6271ab8680dd78bc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game3.html#aea507614552c09d6271ab8680dd78bc2">strTag3</a></td></tr>
<tr class="memdesc:aea507614552c09d6271ab8680dd78bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">collision trigger  <a href="class_sub_game3.html#aea507614552c09d6271ab8680dd78bc2">More...</a><br /></td></tr>
<tr class="separator:aea507614552c09d6271ab8680dd78bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfe8f0a996849db27ee1a01fb57e525"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game3.html#a5bfe8f0a996849db27ee1a01fb57e525">strTag4</a></td></tr>
<tr class="memdesc:a5bfe8f0a996849db27ee1a01fb57e525"><td class="mdescLeft">&#160;</td><td class="mdescRight">collision trigger  <a href="class_sub_game3.html#a5bfe8f0a996849db27ee1a01fb57e525">More...</a><br /></td></tr>
<tr class="separator:a5bfe8f0a996849db27ee1a01fb57e525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39ac5dc8ec5bdf8a9c6842fea8a43bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game3.html#ad39ac5dc8ec5bdf8a9c6842fea8a43bb">aux_score</a></td></tr>
<tr class="memdesc:ad39ac5dc8ec5bdf8a9c6842fea8a43bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer number responsible for storing score value before the subgame begins  <a href="class_sub_game3.html#ad39ac5dc8ec5bdf8a9c6842fea8a43bb">More...</a><br /></td></tr>
<tr class="separator:ad39ac5dc8ec5bdf8a9c6842fea8a43bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa986014f41a670e0a87be68f948f30e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa986014f41a670e0a87be68f948f30e1">&#9670;&nbsp;</a></span>OnCollisionEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubGame3.OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>Collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that allows to detect eventual collisions. </p>
<p>If the collision was the expected one, the system waits 1 second and destroys the colliding object</p>
<p>If the collision was the expected one, user's score is increased</p>
<p>If the collision was the expected one, the system waits 1 second and destroys the colliding object</p>

</div>
</div>
<a id="a366a5581576a2759c27631983c0f58c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366a5581576a2759c27631983c0f58c6">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SubGame3.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initial score value is store before the game begins </p>

</div>
</div>
<a id="ad7594e788c0f7c210ed6b3acd1b90493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7594e788c0f7c210ed6b3acd1b90493">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SubGame3.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if the total score obtained in this subgame is bigger than 8 it means all cylinders were taken down and loads next scene</p>

</div>
</div>
<a id="a7787d470e93e6c0f8472e4f9e7142339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7787d470e93e6c0f8472e4f9e7142339">&#9670;&nbsp;</a></span>waitfunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SubGame3.waitfunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>waits one second before destroying the desired object </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad39ac5dc8ec5bdf8a9c6842fea8a43bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39ac5dc8ec5bdf8a9c6842fea8a43bb">&#9670;&nbsp;</a></span>aux_score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SubGame3.aux_score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>integer number responsible for storing score value before the subgame begins </p>

</div>
</div>
<a id="a3ac030de61aa99436c768f377fca81e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac030de61aa99436c768f377fca81e3">&#9670;&nbsp;</a></span>strTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame3.strTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>collision trigger </p>

</div>
</div>
<a id="a5478efa172280679e1c7449b94a4ef8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5478efa172280679e1c7449b94a4ef8a">&#9670;&nbsp;</a></span>strTag2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame3.strTag2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>collision trigger </p>

</div>
</div>
<a id="aea507614552c09d6271ab8680dd78bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea507614552c09d6271ab8680dd78bc2">&#9670;&nbsp;</a></span>strTag3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame3.strTag3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>collision trigger </p>

</div>
</div>
<a id="a5bfe8f0a996849db27ee1a01fb57e525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfe8f0a996849db27ee1a01fb57e525">&#9670;&nbsp;</a></span>strTag4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame3.strTag4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>collision trigger </p>

</div>
</div>
<a id="a3ce5e3c6311ca4451ce306c86c0a8076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce5e3c6311ca4451ce306c86c0a8076">&#9670;&nbsp;</a></span>strTag_aux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame3.strTag_aux</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>collision trigger </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jddso/OneDrive/Documentos/fun2helpelderly/Assets/Scripts/<a class="el" href="_sub_game3_8cs.html">SubGame3.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
