<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SubGame5 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sub_game5.html">SubGame5</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game5.html#a8d09921f1c0d6cb0c0fca114a3b6734a">OnCollisionEnter</a>(Collision Collision)</td><td class="entry"><a class="el" href="class_sub_game5.html">SubGame5</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game5.html#ae36f6342aba4c27896481cfd825a1ccc">start</a>()</td><td class="entry"><a class="el" href="class_sub_game5.html">SubGame5</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game5.html#a185a08e4a1f03e50622f5e9fa5d06ab5">tag_right</a></td><td class="entry"><a class="el" href="class_sub_game5.html">SubGame5</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game5.html#a7fbddf5fb83676f86537bf7601ec4ab8">tag_wrong</a></td><td class="entry"><a class="el" href="class_sub_game5.html">SubGame5</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game5.html#a52f476e5f9f943dbc7b51a7c66c9b174">uiObject_right</a></td><td class="entry"><a class="el" href="class_sub_game5.html">SubGame5</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game5.html#ac18337f53fadbe7b62e682cf22f8c8c9">uiObject_wrong</a></td><td class="entry"><a class="el" href="class_sub_game5.html">SubGame5</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sub_game5.html#ad6de811a8d1c49ebed43a2c2152f1eb1">WaitForSec_right</a>()</td><td class="entry"><a class="el" href="class_sub_game5.html">SubGame5</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sub_game5.html#a20bdced92a82a76964baaa57a8378098">WaitForSec_wrong</a>()</td><td class="entry"><a class="el" href="class_sub_game5.html">SubGame5</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
