<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: WarmupClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_warmup_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarmupClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WarmupClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warmup_class.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84d06b7467a6bcf8f4e75019a2e8ce0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warmup_class.html#a84d06b7467a6bcf8f4e75019a2e8ce0c">OnCollisionEnter</a> (Collision Collision)</td></tr>
<tr class="memdesc:a84d06b7467a6bcf8f4e75019a2e8ce0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that allows to detect eventual collisions.  <a href="class_warmup_class.html#a84d06b7467a6bcf8f4e75019a2e8ce0c">More...</a><br /></td></tr>
<tr class="separator:a84d06b7467a6bcf8f4e75019a2e8ce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93db2b467072083f16c8822c8706c95c"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warmup_class.html#a93db2b467072083f16c8822c8706c95c">WaitForSec</a> ()</td></tr>
<tr class="separator:a93db2b467072083f16c8822c8706c95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9bdc9774664f5a48b71dea1943c2f1e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warmup_class.html#a9bdc9774664f5a48b71dea1943c2f1e5">strTag</a></td></tr>
<tr class="memdesc:a9bdc9774664f5a48b71dea1943c2f1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to verify is the right move was performed.  <a href="class_warmup_class.html#a9bdc9774664f5a48b71dea1943c2f1e5">More...</a><br /></td></tr>
<tr class="separator:a9bdc9774664f5a48b71dea1943c2f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84d06b7467a6bcf8f4e75019a2e8ce0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d06b7467a6bcf8f4e75019a2e8ce0c">&#9670;&nbsp;</a></span>OnCollisionEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarmupClass.OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>Collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that allows to detect eventual collisions. </p>
<p>If the collision was the expected one, the system enters WaitForSec function</p>

</div>
</div>
<a id="a93db2b467072083f16c8822c8706c95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93db2b467072083f16c8822c8706c95c">&#9670;&nbsp;</a></span>WaitForSec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator WarmupClass.WaitForSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The system waits 2 seconds</p>
<p>The system loads the next scene</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9bdc9774664f5a48b71dea1943c2f1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdc9774664f5a48b71dea1943c2f1e5">&#9670;&nbsp;</a></span>strTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WarmupClass.strTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to verify is the right move was performed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jddso/OneDrive/Documentos/fun2helpelderly/Assets/Scripts/<a class="el" href="_warmup_class_8cs.html">WarmupClass.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
