<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: CreateSpawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_create_spawner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreateSpawner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreateSpawner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_create_spawner.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa069b394ea8491cee25189185c1a3689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_spawner.html#aa069b394ea8491cee25189185c1a3689">Start</a> ()</td></tr>
<tr class="memdesc:aa069b394ea8491cee25189185c1a3689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to start to initialize the timer variable.  <a href="class_create_spawner.html#aa069b394ea8491cee25189185c1a3689">More...</a><br /></td></tr>
<tr class="separator:aa069b394ea8491cee25189185c1a3689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0b04f6382235c83d350a6e47d10ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_spawner.html#a6f0b04f6382235c83d350a6e47d10ba1">Update</a> ()</td></tr>
<tr class="memdesc:a6f0b04f6382235c83d350a6e47d10ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to update the timer variable and spawn the desired objects according to the "Random" algorithm.  <a href="class_create_spawner.html#a6f0b04f6382235c83d350a6e47d10ba1">More...</a><br /></td></tr>
<tr class="separator:a6f0b04f6382235c83d350a6e47d10ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a73c953b8734857a9bb09e5fea4cafd76"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_spawner.html#a73c953b8734857a9bb09e5fea4cafd76">goCreate1</a></td></tr>
<tr class="memdesc:a73c953b8734857a9bb09e5fea4cafd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to the define the desired object.  <a href="class_create_spawner.html#a73c953b8734857a9bb09e5fea4cafd76">More...</a><br /></td></tr>
<tr class="separator:a73c953b8734857a9bb09e5fea4cafd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf66e4039952d95521c046363dcbace"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_spawner.html#a5cf66e4039952d95521c046363dcbace">goCreate2</a></td></tr>
<tr class="memdesc:a5cf66e4039952d95521c046363dcbace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to the define the desired object.  <a href="class_create_spawner.html#a5cf66e4039952d95521c046363dcbace">More...</a><br /></td></tr>
<tr class="separator:a5cf66e4039952d95521c046363dcbace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b01b3f47ad1b0e0479cedf59dfbe8b2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_spawner.html#a5b01b3f47ad1b0e0479cedf59dfbe8b2">goCreate3</a></td></tr>
<tr class="memdesc:a5b01b3f47ad1b0e0479cedf59dfbe8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to the define the desired object.  <a href="class_create_spawner.html#a5b01b3f47ad1b0e0479cedf59dfbe8b2">More...</a><br /></td></tr>
<tr class="separator:a5b01b3f47ad1b0e0479cedf59dfbe8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a31df94b35186af4e31967567b78ccc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_spawner.html#a4a31df94b35186af4e31967567b78ccc">goCreate4</a></td></tr>
<tr class="memdesc:a4a31df94b35186af4e31967567b78ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to the define the desired object.  <a href="class_create_spawner.html#a4a31df94b35186af4e31967567b78ccc">More...</a><br /></td></tr>
<tr class="separator:a4a31df94b35186af4e31967567b78ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1669c940c3c5aa90bb170b3e600a6fc4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_spawner.html#a1669c940c3c5aa90bb170b3e600a6fc4">goCreate5</a></td></tr>
<tr class="memdesc:a1669c940c3c5aa90bb170b3e600a6fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to the define the desired object.  <a href="class_create_spawner.html#a1669c940c3c5aa90bb170b3e600a6fc4">More...</a><br /></td></tr>
<tr class="separator:a1669c940c3c5aa90bb170b3e600a6fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a958a92302ff5d6a5ca82c2cd26879"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_spawner.html#a45a958a92302ff5d6a5ca82c2cd26879">goCreateAux</a></td></tr>
<tr class="memdesc:a45a958a92302ff5d6a5ca82c2cd26879"><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliar game object to fill the unity "Instantiate" function's arguments  <a href="class_create_spawner.html#a45a958a92302ff5d6a5ca82c2cd26879">More...</a><br /></td></tr>
<tr class="separator:a45a958a92302ff5d6a5ca82c2cd26879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af3bcac97bc20304fa9b8100b823e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_spawner.html#a29af3bcac97bc20304fa9b8100b823e4">decideObject</a></td></tr>
<tr class="memdesc:a29af3bcac97bc20304fa9b8100b823e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer for the random generation algorithm  <a href="class_create_spawner.html#a29af3bcac97bc20304fa9b8100b823e4">More...</a><br /></td></tr>
<tr class="separator:a29af3bcac97bc20304fa9b8100b823e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23988c5579bd76ac90d8227ec0a43fc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_spawner.html#a23988c5579bd76ac90d8227ec0a43fc8">fTimeIntervals</a></td></tr>
<tr class="memdesc:a23988c5579bd76ac90d8227ec0a43fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to the define the desired spawn times.  <a href="class_create_spawner.html#a23988c5579bd76ac90d8227ec0a43fc8">More...</a><br /></td></tr>
<tr class="separator:a23988c5579bd76ac90d8227ec0a43fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abf1e0739cf9c7eb5feb2d5c2b2c384"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_spawner.html#a4abf1e0739cf9c7eb5feb2d5c2b2c384">v3SpawnPosJitter</a></td></tr>
<tr class="memdesc:a4abf1e0739cf9c7eb5feb2d5c2b2c384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to the define the desired spawn coordinates.  <a href="class_create_spawner.html#a4abf1e0739cf9c7eb5feb2d5c2b2c384">More...</a><br /></td></tr>
<tr class="separator:a4abf1e0739cf9c7eb5feb2d5c2b2c384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd751bb67e61569d25277903ee0a5602"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_spawner.html#abd751bb67e61569d25277903ee0a5602">fTimer</a> = 0</td></tr>
<tr class="separator:abd751bb67e61569d25277903ee0a5602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa069b394ea8491cee25189185c1a3689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa069b394ea8491cee25189185c1a3689">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateSpawner.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to start to initialize the timer variable. </p>

</div>
</div>
<a id="a6f0b04f6382235c83d350a6e47d10ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0b04f6382235c83d350a6e47d10ba1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateSpawner.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to update the timer variable and spawn the desired objects according to the "Random" algorithm. </p>
<p>Unity UI function responsible for spawning the desired objects</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29af3bcac97bc20304fa9b8100b823e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29af3bcac97bc20304fa9b8100b823e4">&#9670;&nbsp;</a></span>decideObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreateSpawner.decideObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>integer for the random generation algorithm </p>

</div>
</div>
<a id="a23988c5579bd76ac90d8227ec0a43fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23988c5579bd76ac90d8227ec0a43fc8">&#9670;&nbsp;</a></span>fTimeIntervals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreateSpawner.fTimeIntervals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to the define the desired spawn times. </p>

</div>
</div>
<a id="abd751bb67e61569d25277903ee0a5602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd751bb67e61569d25277903ee0a5602">&#9670;&nbsp;</a></span>fTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreateSpawner.fTimer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c953b8734857a9bb09e5fea4cafd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c953b8734857a9bb09e5fea4cafd76">&#9670;&nbsp;</a></span>goCreate1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CreateSpawner.goCreate1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to the define the desired object. </p>

</div>
</div>
<a id="a5cf66e4039952d95521c046363dcbace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf66e4039952d95521c046363dcbace">&#9670;&nbsp;</a></span>goCreate2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CreateSpawner.goCreate2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to the define the desired object. </p>

</div>
</div>
<a id="a5b01b3f47ad1b0e0479cedf59dfbe8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b01b3f47ad1b0e0479cedf59dfbe8b2">&#9670;&nbsp;</a></span>goCreate3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CreateSpawner.goCreate3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to the define the desired object. </p>

</div>
</div>
<a id="a4a31df94b35186af4e31967567b78ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a31df94b35186af4e31967567b78ccc">&#9670;&nbsp;</a></span>goCreate4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CreateSpawner.goCreate4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to the define the desired object. </p>

</div>
</div>
<a id="a1669c940c3c5aa90bb170b3e600a6fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1669c940c3c5aa90bb170b3e600a6fc4">&#9670;&nbsp;</a></span>goCreate5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CreateSpawner.goCreate5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to the define the desired object. </p>

</div>
</div>
<a id="a45a958a92302ff5d6a5ca82c2cd26879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a958a92302ff5d6a5ca82c2cd26879">&#9670;&nbsp;</a></span>goCreateAux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CreateSpawner.goCreateAux</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>auxiliar game object to fill the unity "Instantiate" function's arguments </p>

</div>
</div>
<a id="a4abf1e0739cf9c7eb5feb2d5c2b2c384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abf1e0739cf9c7eb5feb2d5c2b2c384">&#9670;&nbsp;</a></span>v3SpawnPosJitter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CreateSpawner.v3SpawnPosJitter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to the define the desired spawn coordinates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jddso/OneDrive/Documentos/fun2helpelderly/Assets/Scripts/<a class="el" href="_create_spawner_8cs.html">CreateSpawner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
