<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: TimerFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_timer_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimerFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TimerFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timer_function.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1851ea2910227c89d99a2475c6ee9186"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer_function.html#a1851ea2910227c89d99a2475c6ee9186">textDisplay</a></td></tr>
<tr class="separator:a1851ea2910227c89d99a2475c6ee9186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70826c4c6df7746c5e7c67f2778165cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer_function.html#a70826c4c6df7746c5e7c67f2778165cc">secondsLeft</a> = 70</td></tr>
<tr class="separator:a70826c4c6df7746c5e7c67f2778165cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb3e3eaebdb8ca4eac2e3f8440acf40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer_function.html#affb3e3eaebdb8ca4eac2e3f8440acf40">takingAway</a> = false</td></tr>
<tr class="separator:affb3e3eaebdb8ca4eac2e3f8440acf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adee37516bb22c012dc95fbe90fe6b279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer_function.html#adee37516bb22c012dc95fbe90fe6b279">Start</a> ()</td></tr>
<tr class="memdesc:adee37516bb22c012dc95fbe90fe6b279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function responsible for displaying the current time on the screen.  <a href="class_timer_function.html#adee37516bb22c012dc95fbe90fe6b279">More...</a><br /></td></tr>
<tr class="separator:adee37516bb22c012dc95fbe90fe6b279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f0f821de967fcbd10a95798c54a024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer_function.html#ad0f0f821de967fcbd10a95798c54a024">Update</a> ()</td></tr>
<tr class="memdesc:ad0f0f821de967fcbd10a95798c54a024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function responsible for verifying if the actual time remains bigger than 0.  <a href="class_timer_function.html#ad0f0f821de967fcbd10a95798c54a024">More...</a><br /></td></tr>
<tr class="separator:ad0f0f821de967fcbd10a95798c54a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f1e12e903054bffe99e17332f1fdcc"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer_function.html#a65f1e12e903054bffe99e17332f1fdcc">TimerTake</a> ()</td></tr>
<tr class="memdesc:a65f1e12e903054bffe99e17332f1fdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function responsible for changing the game scene if the current time reaches 0.  <a href="class_timer_function.html#a65f1e12e903054bffe99e17332f1fdcc">More...</a><br /></td></tr>
<tr class="separator:a65f1e12e903054bffe99e17332f1fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adee37516bb22c012dc95fbe90fe6b279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee37516bb22c012dc95fbe90fe6b279">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimerFunction.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function responsible for displaying the current time on the screen. </p>

</div>
</div>
<a id="a65f1e12e903054bffe99e17332f1fdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f1e12e903054bffe99e17332f1fdcc">&#9670;&nbsp;</a></span>TimerTake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator TimerFunction.TimerTake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function responsible for changing the game scene if the current time reaches 0. </p>
<p>If clause responsible for adjusting time text display</p>
<p>Function responsible for changing the game scene when the time reaches the limit</p>
<p>Goes back to the "Update()" function...</p>

</div>
</div>
<a id="ad0f0f821de967fcbd10a95798c54a024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f0f821de967fcbd10a95798c54a024">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimerFunction.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function responsible for verifying if the actual time remains bigger than 0. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70826c4c6df7746c5e7c67f2778165cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70826c4c6df7746c5e7c67f2778165cc">&#9670;&nbsp;</a></span>secondsLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimerFunction.secondsLeft = 70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affb3e3eaebdb8ca4eac2e3f8440acf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb3e3eaebdb8ca4eac2e3f8440acf40">&#9670;&nbsp;</a></span>takingAway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TimerFunction.takingAway = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1851ea2910227c89d99a2475c6ee9186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1851ea2910227c89d99a2475c6ee9186">&#9670;&nbsp;</a></span>textDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TimerFunction.textDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jddso/OneDrive/Documentos/fun2helpelderly/Assets/Scripts/<a class="el" href="_timer_function_8cs.html">TimerFunction.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
