<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: SubGame4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sub_game4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubGame4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SubGame4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sub_game4.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae13b4189417f66133432ed6edcd486c0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game4.html#ae13b4189417f66133432ed6edcd486c0">uiObject_right</a></td></tr>
<tr class="memdesc:ae13b4189417f66133432ed6edcd486c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">game objects to show confirmation messages  <a href="class_sub_game4.html#ae13b4189417f66133432ed6edcd486c0">More...</a><br /></td></tr>
<tr class="separator:ae13b4189417f66133432ed6edcd486c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58780430590d0b27b40db33e734ac148"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game4.html#a58780430590d0b27b40db33e734ac148">uiObject_wrong</a></td></tr>
<tr class="separator:a58780430590d0b27b40db33e734ac148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae6dbbc478d372e120e37daa38acb6ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game4.html#ae6dbbc478d372e120e37daa38acb6ecc">start</a> ()</td></tr>
<tr class="memdesc:ae6dbbc478d372e120e37daa38acb6ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">hides confirmation messages initially  <a href="class_sub_game4.html#ae6dbbc478d372e120e37daa38acb6ecc">More...</a><br /></td></tr>
<tr class="separator:ae6dbbc478d372e120e37daa38acb6ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ad81cb270bc9513b88558e31f21e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game4.html#a72ad81cb270bc9513b88558e31f21e4e">OnCollisionEnter</a> (Collision Collision)</td></tr>
<tr class="memdesc:a72ad81cb270bc9513b88558e31f21e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the collision was the expected one, the system displays a confirmation message, activates "nextlvl" flag, enters WaitForSec function and increases score.  <a href="class_sub_game4.html#a72ad81cb270bc9513b88558e31f21e4e">More...</a><br /></td></tr>
<tr class="separator:a72ad81cb270bc9513b88558e31f21e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2aa2e48ed569728d01fd95b77c55f3"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game4.html#acb2aa2e48ed569728d01fd95b77c55f3">WaitForSec_right</a> ()</td></tr>
<tr class="memdesc:acb2aa2e48ed569728d01fd95b77c55f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">show confirmation message for 1 second  <a href="class_sub_game4.html#acb2aa2e48ed569728d01fd95b77c55f3">More...</a><br /></td></tr>
<tr class="separator:acb2aa2e48ed569728d01fd95b77c55f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1220dd4dc8d7eeb24d5836b5589e15"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game4.html#a8c1220dd4dc8d7eeb24d5836b5589e15">WaitForSec_wrong</a> ()</td></tr>
<tr class="memdesc:a8c1220dd4dc8d7eeb24d5836b5589e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">show confirmation message for 1 second  <a href="class_sub_game4.html#a8c1220dd4dc8d7eeb24d5836b5589e15">More...</a><br /></td></tr>
<tr class="separator:a8c1220dd4dc8d7eeb24d5836b5589e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd00acf3a364d78492b5511a905d075b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game4.html#afd00acf3a364d78492b5511a905d075b">Update</a> ()</td></tr>
<tr class="memdesc:afd00acf3a364d78492b5511a905d075b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constantly confirmates if the "nextlvl" is activated.  <a href="class_sub_game4.html#afd00acf3a364d78492b5511a905d075b">More...</a><br /></td></tr>
<tr class="separator:afd00acf3a364d78492b5511a905d075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a744f10843bacbb3fcbce04ee4e29fe34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game4.html#a744f10843bacbb3fcbce04ee4e29fe34">tag_right</a></td></tr>
<tr class="memdesc:a744f10843bacbb3fcbce04ee4e29fe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to verify is the right move was performed.  <a href="class_sub_game4.html#a744f10843bacbb3fcbce04ee4e29fe34">More...</a><br /></td></tr>
<tr class="separator:a744f10843bacbb3fcbce04ee4e29fe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206587252c7a8d9646b81a2c325a92b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game4.html#a206587252c7a8d9646b81a2c325a92b2">tag_wrong</a></td></tr>
<tr class="memdesc:a206587252c7a8d9646b81a2c325a92b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to verify is the wrong move was performed.  <a href="class_sub_game4.html#a206587252c7a8d9646b81a2c325a92b2">More...</a><br /></td></tr>
<tr class="separator:a206587252c7a8d9646b81a2c325a92b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbf2ce70eebea5cebdf600798ea2f14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game4.html#a5dbf2ce70eebea5cebdf600798ea2f14">fTimer</a> = 0</td></tr>
<tr class="memdesc:a5dbf2ce70eebea5cebdf600798ea2f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer to 0 to control new scene loading timming.  <a href="class_sub_game4.html#a5dbf2ce70eebea5cebdf600798ea2f14">More...</a><br /></td></tr>
<tr class="separator:a5dbf2ce70eebea5cebdf600798ea2f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c7818e6e9e098dc798f865140ec161"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_game4.html#ae6c7818e6e9e098dc798f865140ec161">nextlvl</a> = false</td></tr>
<tr class="memdesc:ae6c7818e6e9e098dc798f865140ec161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to verify is the wrong move was performed.  <a href="class_sub_game4.html#ae6c7818e6e9e098dc798f865140ec161">More...</a><br /></td></tr>
<tr class="separator:ae6c7818e6e9e098dc798f865140ec161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72ad81cb270bc9513b88558e31f21e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ad81cb270bc9513b88558e31f21e4e">&#9670;&nbsp;</a></span>OnCollisionEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SubGame4.OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>Collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the collision was the expected one, the system displays a confirmation message, activates "nextlvl" flag, enters WaitForSec function and increases score. </p>
<p>If the collision was not the expected one, the system displays a confirmation message, activates "nextlvl" flag, enters WaitForSec function and decreases score</p>

</div>
</div>
<a id="ae6dbbc478d372e120e37daa38acb6ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dbbc478d372e120e37daa38acb6ecc">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SubGame4.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hides confirmation messages initially </p>

</div>
</div>
<a id="afd00acf3a364d78492b5511a905d075b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd00acf3a364d78492b5511a905d075b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SubGame4.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constantly confirmates if the "nextlvl" is activated. </p>
<p>if it is, the system wais 3 seconds and then loads the next scene <br  />
</p>

</div>
</div>
<a id="acb2aa2e48ed569728d01fd95b77c55f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2aa2e48ed569728d01fd95b77c55f3">&#9670;&nbsp;</a></span>WaitForSec_right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SubGame4.WaitForSec_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show confirmation message for 1 second </p>

</div>
</div>
<a id="a8c1220dd4dc8d7eeb24d5836b5589e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1220dd4dc8d7eeb24d5836b5589e15">&#9670;&nbsp;</a></span>WaitForSec_wrong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SubGame4.WaitForSec_wrong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show confirmation message for 1 second </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5dbf2ce70eebea5cebdf600798ea2f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbf2ce70eebea5cebdf600798ea2f14">&#9670;&nbsp;</a></span>fTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SubGame4.fTimer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the timer to 0 to control new scene loading timming. </p>

</div>
</div>
<a id="ae6c7818e6e9e098dc798f865140ec161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c7818e6e9e098dc798f865140ec161">&#9670;&nbsp;</a></span>nextlvl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SubGame4.nextlvl = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to verify is the wrong move was performed. </p>

</div>
</div>
<a id="a744f10843bacbb3fcbce04ee4e29fe34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744f10843bacbb3fcbce04ee4e29fe34">&#9670;&nbsp;</a></span>tag_right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame4.tag_right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to verify is the right move was performed. </p>

</div>
</div>
<a id="a206587252c7a8d9646b81a2c325a92b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206587252c7a8d9646b81a2c325a92b2">&#9670;&nbsp;</a></span>tag_wrong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubGame4.tag_wrong</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag to verify is the wrong move was performed. </p>

</div>
</div>
<a id="ae13b4189417f66133432ed6edcd486c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13b4189417f66133432ed6edcd486c0">&#9670;&nbsp;</a></span>uiObject_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SubGame4.uiObject_right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game objects to show confirmation messages </p>

</div>
</div>
<a id="a58780430590d0b27b40db33e734ac148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58780430590d0b27b40db33e734ac148">&#9670;&nbsp;</a></span>uiObject_wrong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SubGame4.uiObject_wrong</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jddso/OneDrive/Documentos/fun2helpelderly/Assets/Scripts/<a class="el" href="_sub_game4_8cs.html">SubGame4.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
