<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackToMenu()
: <a class="el" href="class_main_menu.html#a25eef84354513782c635e20755f4a40c">MainMenu</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateText()
: <a class="el" href="class_submit_button.html#ab929f8f94414e519867bbaefd00bccb7">SubmitButton</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FillListas()
: <a class="el" href="class_show_high_score.html#a669e894419d2952bda7a63f140fdb5e6">ShowHighScore</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MyUpdate()
: <a class="el" href="classvolume_changer_script.html#ad4050654030164eb30cc0305d28e5976">volumeChangerScript</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCollisionEnter()
: <a class="el" href="class_sub_game1.html#affa5682cf4e20fc0907a5341d1734b40">SubGame1</a>
, <a class="el" href="class_sub_game2.html#adb0e4b2812075cc511a0107c1245ae26">SubGame2</a>
, <a class="el" href="class_sub_game3.html#aa986014f41a670e0a87be68f948f30e1">SubGame3</a>
, <a class="el" href="class_sub_game4.html#a72ad81cb270bc9513b88558e31f21e4e">SubGame4</a>
, <a class="el" href="class_sub_game5.html#a8d09921f1c0d6cb0c0fca114a3b6734a">SubGame5</a>
, <a class="el" href="class_warmup_class.html#a84d06b7467a6bcf8f4e75019a2e8ce0c">WarmupClass</a>
</li>
<li>OnDisable()
: <a class="el" href="classvolume_changer_script.html#ab12e06d274378e0f2b6dbcc50e592506">volumeChangerScript</a>
</li>
<li>OnEnable()
: <a class="el" href="class_show_high_score.html#a1190789e098660bd6f49ee73632ee352">ShowHighScore</a>
, <a class="el" href="classvolume_changer_script.html#a6a78b76bc0835ab8a457efea08de2c69">volumeChangerScript</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayGame()
: <a class="el" href="class_main_menu.html#a11d7e3cd6b90cf59659e03e830e02db5">MainMenu</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuitGame()
: <a class="el" href="class_main_menu.html#a485db7cf60c0b93ecc87b9273bcce78b">MainMenu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAndShowScore()
: <a class="el" href="class_show_high_score.html#afff137d88c679fbf856007ba35b2935e">ShowHighScore</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ShowTopFive()
: <a class="el" href="class_show_high_score.html#a61c268b70d8c6d45d941fc4605c166b9">ShowHighScore</a>
</li>
<li>Start()
: <a class="el" href="class_create_spawner.html#aa069b394ea8491cee25189185c1a3689">CreateSpawner</a>
, <a class="el" href="class_score_function.html#a1da3dee77b8796fc858658371e21b2da">ScoreFunction</a>
</li>
<li>start()
: <a class="el" href="class_sub_game1.html#aacabd23745e1e1304fd9cf71c048bfec">SubGame1</a>
</li>
<li>Start()
: <a class="el" href="class_sub_game2.html#afaba6a6399e6ef6810799b38b6fda241">SubGame2</a>
, <a class="el" href="class_sub_game3.html#a366a5581576a2759c27631983c0f58c6">SubGame3</a>
</li>
<li>start()
: <a class="el" href="class_sub_game4.html#ae6dbbc478d372e120e37daa38acb6ecc">SubGame4</a>
, <a class="el" href="class_sub_game5.html#ae36f6342aba4c27896481cfd825a1ccc">SubGame5</a>
</li>
<li>Start()
: <a class="el" href="class_timer_function.html#adee37516bb22c012dc95fbe90fe6b279">TimerFunction</a>
</li>
<li>SubmitName()
: <a class="el" href="class_submit_button.html#a2f20cb59232d884a152efc286abd68ea">SubmitButton</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimerTake()
: <a class="el" href="class_timer_function.html#a65f1e12e903054bffe99e17332f1fdcc">TimerFunction</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_create_spawner.html#a6f0b04f6382235c83d350a6e47d10ba1">CreateSpawner</a>
, <a class="el" href="class_score_function.html#a355bc669af90c03b42a611c01ade5587">ScoreFunction</a>
, <a class="el" href="class_sub_game2.html#a20cd2516de59b9345ce1ab9b67cca8b6">SubGame2</a>
, <a class="el" href="class_sub_game3.html#ad7594e788c0f7c210ed6b3acd1b90493">SubGame3</a>
, <a class="el" href="class_sub_game4.html#afd00acf3a364d78492b5511a905d075b">SubGame4</a>
, <a class="el" href="class_timer_function.html#ad0f0f821de967fcbd10a95798c54a024">TimerFunction</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitForSec()
: <a class="el" href="class_warmup_class.html#a93db2b467072083f16c8822c8706c95c">WarmupClass</a>
</li>
<li>WaitForSec_right()
: <a class="el" href="class_sub_game1.html#ae7c32efde00c4a116c4256de60044c3d">SubGame1</a>
, <a class="el" href="class_sub_game4.html#acb2aa2e48ed569728d01fd95b77c55f3">SubGame4</a>
, <a class="el" href="class_sub_game5.html#ad6de811a8d1c49ebed43a2c2152f1eb1">SubGame5</a>
</li>
<li>WaitForSec_wrong()
: <a class="el" href="class_sub_game1.html#ad4fc06a6d458dc123545c3e204878b04">SubGame1</a>
, <a class="el" href="class_sub_game4.html#a8c1220dd4dc8d7eeb24d5836b5589e15">SubGame4</a>
, <a class="el" href="class_sub_game5.html#a20bdced92a82a76964baaa57a8378098">SubGame5</a>
</li>
<li>waitfunction()
: <a class="el" href="class_sub_game3.html#a7787d470e93e6c0f8472e4f9e7142339">SubGame3</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
