<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fun2HelpElderly: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fun2HelpElderly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_path
: <a class="el" href="class_submit_button.html#a4c85363773169aa92bf3fb4bae88fa83">SubmitButton</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>aux_name
: <a class="el" href="class_submit_button.html#a2c8e1d54e9987e3a2ff3266726595604">SubmitButton</a>
</li>
<li>aux_score
: <a class="el" href="class_sub_game3.html#ad39ac5dc8ec5bdf8a9c6842fea8a43bb">SubGame3</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bola_azul
: <a class="el" href="class_sub_game2.html#ae156716f1529a36c17be2452d8c6d8e7">SubGame2</a>
</li>
<li>bola_branca
: <a class="el" href="class_sub_game2.html#a11ffa9ea2ace46e935f6dcf8beb89aed">SubGame2</a>
</li>
<li>bola_preta
: <a class="el" href="class_sub_game2.html#a16b06ca7954b7d49964818a99fa65106">SubGame2</a>
</li>
<li>bola_roxa
: <a class="el" href="class_sub_game2.html#ab25ae13ea6168f8e9d2a09927df153ba">SubGame2</a>
</li>
<li>bola_verde
: <a class="el" href="class_sub_game2.html#a41428bb5f423b949a17e3566b22565da">SubGame2</a>
</li>
<li>bola_vermelha
: <a class="el" href="class_sub_game2.html#aaa077587a29aac2a1bed4ec9e9436b1e">SubGame2</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>color
: <a class="el" href="class_sub_game2.html#a4f9a583b54b46fdcf72b5dc285814a06">SubGame2</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decideObject
: <a class="el" href="class_create_spawner.html#a29af3bcac97bc20304fa9b8100b823e4">CreateSpawner</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fTimeIntervals
: <a class="el" href="class_create_spawner.html#a23988c5579bd76ac90d8227ec0a43fc8">CreateSpawner</a>
, <a class="el" href="class_sub_game2.html#aad04e26a7e614483f1b96b6feddd10a3">SubGame2</a>
</li>
<li>fTimer
: <a class="el" href="class_create_spawner.html#abd751bb67e61569d25277903ee0a5602">CreateSpawner</a>
, <a class="el" href="class_sub_game2.html#a806bd3f8ea53d14e0077f24219266b9a">SubGame2</a>
, <a class="el" href="class_sub_game4.html#a5dbf2ce70eebea5cebdf600798ea2f14">SubGame4</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>goCreate1
: <a class="el" href="class_create_spawner.html#a73c953b8734857a9bb09e5fea4cafd76">CreateSpawner</a>
</li>
<li>goCreate2
: <a class="el" href="class_create_spawner.html#a5cf66e4039952d95521c046363dcbace">CreateSpawner</a>
</li>
<li>goCreate3
: <a class="el" href="class_create_spawner.html#a5b01b3f47ad1b0e0479cedf59dfbe8b2">CreateSpawner</a>
</li>
<li>goCreate4
: <a class="el" href="class_create_spawner.html#a4a31df94b35186af4e31967567b78ccc">CreateSpawner</a>
</li>
<li>goCreate5
: <a class="el" href="class_create_spawner.html#a1669c940c3c5aa90bb170b3e600a6fc4">CreateSpawner</a>
</li>
<li>goCreateAux
: <a class="el" href="class_create_spawner.html#a45a958a92302ff5d6a5ca82c2cd26879">CreateSpawner</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>musicVolumeController
: <a class="el" href="classvolume_changer_script.html#a72d7d6ace3b379a3894a0865a390b5e4">volumeChangerScript</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_submit_button.html#a6880f06fda252094e0f909fa253f7c59">SubmitButton</a>
</li>
<li>names
: <a class="el" href="class_show_high_score.html#a34ecbc525b456187838d86773cdba75c">ShowHighScore</a>
</li>
<li>nextlvl
: <a class="el" href="class_sub_game4.html#ae6c7818e6e9e098dc798f865140ec161">SubGame4</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="class_serious_game.html#a964267b012c723b48ee25ce2b9bec267">SeriousGame</a>
</li>
<li>scores
: <a class="el" href="class_show_high_score.html#a7b68cf0a34f7d4b87432c5526fa8eaa4">ShowHighScore</a>
</li>
<li>secondsLeft
: <a class="el" href="class_timer_function.html#a70826c4c6df7746c5e7c67f2778165cc">TimerFunction</a>
</li>
<li>SliderHandleValue
: <a class="el" href="classvolume_changer_script.html#a7ed12c1a5de1accb58d5a5acdffa4a12">volumeChangerScript</a>
</li>
<li>stringAux
: <a class="el" href="class_sub_game2.html#ac4b1f8b19128fba7dabdc4ccd0a1b7cc">SubGame2</a>
</li>
<li>strTag
: <a class="el" href="class_sub_game3.html#a3ac030de61aa99436c768f377fca81e3">SubGame3</a>
, <a class="el" href="class_warmup_class.html#a9bdc9774664f5a48b71dea1943c2f1e5">WarmupClass</a>
</li>
<li>strTag2
: <a class="el" href="class_sub_game3.html#a5478efa172280679e1c7449b94a4ef8a">SubGame3</a>
</li>
<li>strTag3
: <a class="el" href="class_sub_game3.html#aea507614552c09d6271ab8680dd78bc2">SubGame3</a>
</li>
<li>strTag4
: <a class="el" href="class_sub_game3.html#a5bfe8f0a996849db27ee1a01fb57e525">SubGame3</a>
</li>
<li>strTag_aux
: <a class="el" href="class_sub_game3.html#a3ce5e3c6311ca4451ce306c86c0a8076">SubGame3</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag_right
: <a class="el" href="class_sub_game1.html#a765200c64f31a51c986238c58b12512b">SubGame1</a>
, <a class="el" href="class_sub_game4.html#a744f10843bacbb3fcbce04ee4e29fe34">SubGame4</a>
, <a class="el" href="class_sub_game5.html#a185a08e4a1f03e50622f5e9fa5d06ab5">SubGame5</a>
</li>
<li>tag_wrong
: <a class="el" href="class_sub_game1.html#a9a74c1068d8e123a3c531cc3e649a76e">SubGame1</a>
, <a class="el" href="class_sub_game4.html#a206587252c7a8d9646b81a2c325a92b2">SubGame4</a>
, <a class="el" href="class_sub_game5.html#a7fbddf5fb83676f86537bf7601ec4ab8">SubGame5</a>
</li>
<li>takingAway
: <a class="el" href="class_timer_function.html#affb3e3eaebdb8ca4eac2e3f8440acf40">TimerFunction</a>
</li>
<li>text_aux
: <a class="el" href="class_show_high_score.html#af35890574d537251e889d9842cb3bbe4">ShowHighScore</a>
</li>
<li>textDisplay
: <a class="el" href="class_score_function.html#afc02183f1c559ba0197f6cc416a944cb">ScoreFunction</a>
, <a class="el" href="class_sub_game2.html#afbe046b9d01042c549f82a4959fddb2c">SubGame2</a>
, <a class="el" href="class_timer_function.html#a1851ea2910227c89d99a2475c6ee9186">TimerFunction</a>
</li>
<li>time
: <a class="el" href="class_serious_game.html#ae3f2f2b6d871519e77bc69857565ea20">SeriousGame</a>
</li>
<li>txtNamesNscore
: <a class="el" href="class_show_high_score.html#a8c9771295500a6da79256358d36fdc80">ShowHighScore</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uiObject_right
: <a class="el" href="class_sub_game1.html#a2cbab1f78a5371cca78dbca064729972">SubGame1</a>
, <a class="el" href="class_sub_game4.html#ae13b4189417f66133432ed6edcd486c0">SubGame4</a>
, <a class="el" href="class_sub_game5.html#a52f476e5f9f943dbc7b51a7c66c9b174">SubGame5</a>
</li>
<li>uiObject_wrong
: <a class="el" href="class_sub_game1.html#a4c31f75f1e255fae4f32961ce6ef5999">SubGame1</a>
, <a class="el" href="class_sub_game4.html#a58780430590d0b27b40db33e734ac148">SubGame4</a>
, <a class="el" href="class_sub_game5.html#ac18337f53fadbe7b62e682cf22f8c8c9">SubGame5</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v3SpawnPosJitter
: <a class="el" href="class_create_spawner.html#a4abf1e0739cf9c7eb5feb2d5c2b2c384">CreateSpawner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
